<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="InstaTab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by5-MQ-SqF">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-Cb-NPO">
                                        <rect key="frame" x="16" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NXf-Cb-NPO" secondAttribute="height" multiplier="1:1" id="V7u-yd-BBX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_camera_alt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skC-hQ-gZd">
                                        <rect key="frame" x="327" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="skC-hQ-gZd" secondAttribute="height" multiplier="1:1" id="BSt-Ot-8ZH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_near_me"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaTab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-Pa-si8">
                                        <rect key="frame" x="64" y="8" width="247" height="32"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXf-Cb-NPO" secondAttribute="bottom" constant="8" id="6i1-8r-rSM"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ka-Pa-si8" secondAttribute="bottom" constant="8" id="9fr-Ko-a5W"/>
                                    <constraint firstAttribute="trailing" secondItem="skC-hQ-gZd" secondAttribute="trailing" constant="16" id="Hop-3T-nAK"/>
                                    <constraint firstItem="skC-hQ-gZd" firstAttribute="leading" secondItem="7Ka-Pa-si8" secondAttribute="trailing" constant="16" id="L6y-gu-aT6"/>
                                    <constraint firstItem="NXf-Cb-NPO" firstAttribute="leading" secondItem="by5-MQ-SqF" secondAttribute="leading" constant="16" id="Vt6-kn-AXa"/>
                                    <constraint firstItem="7Ka-Pa-si8" firstAttribute="leading" secondItem="NXf-Cb-NPO" secondAttribute="trailing" constant="16" id="XoT-ge-dL8"/>
                                    <constraint firstItem="skC-hQ-gZd" firstAttribute="top" secondItem="by5-MQ-SqF" secondAttribute="top" constant="8" id="bF1-Kp-jhP"/>
                                    <constraint firstItem="NXf-Cb-NPO" firstAttribute="top" secondItem="by5-MQ-SqF" secondAttribute="top" constant="8" id="fSZ-xn-r8T"/>
                                    <constraint firstAttribute="bottom" secondItem="skC-hQ-gZd" secondAttribute="bottom" constant="8" id="icX-MM-m82"/>
                                    <constraint firstAttribute="height" constant="48" id="roR-jm-SZC"/>
                                    <constraint firstItem="7Ka-Pa-si8" firstAttribute="top" secondItem="by5-MQ-SqF" secondAttribute="top" constant="8" id="xlK-BF-BI1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96F-KV-pbJ">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="header" rowHeight="100" id="gUf-x5-1m1" customClass="HeaderTableCell" customModule="InstaTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUf-x5-1m1" id="jx6-pO-oMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-km-DUM">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ohT-km-DUM" secondAttribute="bottom" constant="8" id="Jq8-lX-34U"/>
                                                <constraint firstItem="ohT-km-DUM" firstAttribute="leading" secondItem="jx6-pO-oMj" secondAttribute="leading" constant="8" id="L8Q-Xw-GGb"/>
                                                <constraint firstAttribute="trailing" secondItem="ohT-km-DUM" secondAttribute="trailing" constant="8" id="QFk-KU-wto"/>
                                                <constraint firstItem="ohT-km-DUM" firstAttribute="top" secondItem="jx6-pO-oMj" secondAttribute="top" constant="8" id="vNE-xj-W5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyHeader" destination="ohT-km-DUM" id="yfJ-sI-AEI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="insta_story" id="ohy-UO-aiz" customClass="InstaStoryTableCell" customModule="InstaTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohy-UO-aiz" id="eT2-TF-du5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_story" rowHeight="450" id="DDP-5Z-VRP" customClass="UserStoryTableCell" customModule="InstaTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDP-5Z-VRP" id="FQs-o6-vU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-HO-kdH">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.48627450979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Qhe-Pe-sT4"/>
                                                        <constraint firstAttribute="height" constant="48" id="cyQ-jK-0VD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-bt-G93">
                                                    <rect key="frame" x="8" y="64" width="359" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7U7-bt-G93" secondAttribute="height" multiplier="2:1" id="SAl-fl-TBg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-Ih-CJq">
                                                    <rect key="frame" x="319" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="aJ1-6i-s3o"/>
                                                        <constraint firstAttribute="width" constant="48" id="y23-PO-77G"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_more_vert"/>
                                                    <connections>
                                                        <action selector="moreOptions:" destination="DDP-5Z-VRP" eventType="touchUpInside" id="F33-3Q-TRT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-Rm-E63">
                                                    <rect key="frame" x="8" y="251.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="wpT-dw-5d1"/>
                                                        <constraint firstAttribute="height" constant="48" id="xC2-8F-mKH"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_favorite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-hX-lHo">
                                                    <rect key="frame" x="64" y="251.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="2pk-c6-xO8"/>
                                                        <constraint firstAttribute="height" constant="48" id="s7v-YX-JKZ"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_search"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luS-0t-pYz">
                                                    <rect key="frame" x="120" y="251.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3vz-rd-IIa"/>
                                                        <constraint firstAttribute="width" constant="48" id="YVb-4n-0cU"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_friend"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-DW-fbE">
                                                    <rect key="frame" x="64" y="8" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locaion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-0U-vub">
                                                    <rect key="frame" x="64" y="35" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re7-wk-C6T">
                                                    <rect key="frame" x="8" y="357.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-zP-Fsx">
                                                    <rect key="frame" x="8" y="307.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-Uj-PFs">
                                                    <rect key="frame" x="8" y="332.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tk6-DW-fbE" firstAttribute="leading" secondItem="lL5-HO-kdH" secondAttribute="trailing" constant="8" id="0Np-h6-6dj"/>
                                                <constraint firstItem="7U7-bt-G93" firstAttribute="top" secondItem="QU2-0U-vub" secondAttribute="bottom" constant="8" id="0rI-PD-RXa"/>
                                                <constraint firstItem="bJz-Uj-PFs" firstAttribute="top" secondItem="IpL-zP-Fsx" secondAttribute="bottom" constant="8" id="20y-4s-IbX"/>
                                                <constraint firstItem="HCc-hX-lHo" firstAttribute="top" secondItem="7U7-bt-G93" secondAttribute="bottom" constant="8" id="3Me-NL-K0L"/>
                                                <constraint firstItem="tk6-DW-fbE" firstAttribute="leading" secondItem="lL5-HO-kdH" secondAttribute="trailing" constant="8" id="3aI-lB-ZCL"/>
                                                <constraint firstItem="re7-wk-C6T" firstAttribute="top" secondItem="bJz-Uj-PFs" secondAttribute="bottom" constant="8" id="3gg-QI-xJO"/>
                                                <constraint firstAttribute="trailing" secondItem="re7-wk-C6T" secondAttribute="trailing" constant="8" id="4fK-Gy-pK7"/>
                                                <constraint firstItem="7U7-bt-G93" firstAttribute="top" secondItem="ydJ-Ih-CJq" secondAttribute="bottom" constant="8" id="7Te-5D-GYC"/>
                                                <constraint firstAttribute="trailing" secondItem="7U7-bt-G93" secondAttribute="trailing" constant="8" id="7ra-bh-M2X"/>
                                                <constraint firstItem="ydJ-Ih-CJq" firstAttribute="leading" secondItem="tk6-DW-fbE" secondAttribute="trailing" constant="8" id="BVC-bM-pKq"/>
                                                <constraint firstItem="pIT-Rm-E63" firstAttribute="top" secondItem="7U7-bt-G93" secondAttribute="bottom" constant="8" id="EWb-mm-QWa"/>
                                                <constraint firstItem="ydJ-Ih-CJq" firstAttribute="leading" secondItem="QU2-0U-vub" secondAttribute="trailing" constant="8" id="EgC-dX-YCX"/>
                                                <constraint firstItem="QU2-0U-vub" firstAttribute="leading" secondItem="lL5-HO-kdH" secondAttribute="trailing" constant="8" id="Fky-6D-JRx"/>
                                                <constraint firstItem="re7-wk-C6T" firstAttribute="leading" secondItem="FQs-o6-vU6" secondAttribute="leading" constant="8" id="HY4-5s-KI6"/>
                                                <constraint firstAttribute="trailing" secondItem="bJz-Uj-PFs" secondAttribute="trailing" constant="8" id="J9x-06-p0n"/>
                                                <constraint firstItem="IpL-zP-Fsx" firstAttribute="top" secondItem="pIT-Rm-E63" secondAttribute="bottom" constant="8" id="MJM-DA-qdx"/>
                                                <constraint firstItem="bJz-Uj-PFs" firstAttribute="leading" secondItem="FQs-o6-vU6" secondAttribute="leading" constant="8" id="Mw3-1t-1y6"/>
                                                <constraint firstAttribute="trailing" secondItem="ydJ-Ih-CJq" secondAttribute="trailing" constant="8" id="RBE-hG-92Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="luS-0t-pYz" secondAttribute="trailing" constant="192" id="U4B-on-Qpp"/>
                                                <constraint firstItem="lL5-HO-kdH" firstAttribute="leading" secondItem="FQs-o6-vU6" secondAttribute="leading" constant="8" id="UoK-IG-Og3"/>
                                                <constraint firstItem="lL5-HO-kdH" firstAttribute="top" secondItem="FQs-o6-vU6" secondAttribute="top" constant="8" id="Xtv-q5-k5w"/>
                                                <constraint firstItem="IpL-zP-Fsx" firstAttribute="top" secondItem="pIT-Rm-E63" secondAttribute="bottom" constant="8" id="ZDr-Lh-Ohu"/>
                                                <constraint firstItem="luS-0t-pYz" firstAttribute="leading" secondItem="HCc-hX-lHo" secondAttribute="trailing" constant="8" id="ZYi-rg-bhU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="re7-wk-C6T" secondAttribute="bottom" constant="8" id="ZyI-Nk-DGe"/>
                                                <constraint firstItem="pIT-Rm-E63" firstAttribute="leading" secondItem="FQs-o6-vU6" secondAttribute="leading" constant="8" id="cXI-l6-lT3"/>
                                                <constraint firstItem="IpL-zP-Fsx" firstAttribute="top" secondItem="luS-0t-pYz" secondAttribute="bottom" constant="8" id="cuP-5w-7sc"/>
                                                <constraint firstItem="IpL-zP-Fsx" firstAttribute="leading" secondItem="FQs-o6-vU6" secondAttribute="leading" constant="8" id="eG1-w9-M5a"/>
                                                <constraint firstItem="luS-0t-pYz" firstAttribute="leading" secondItem="HCc-hX-lHo" secondAttribute="trailing" constant="8" id="i3r-Gm-Sns"/>
                                                <constraint firstItem="ydJ-Ih-CJq" firstAttribute="top" secondItem="FQs-o6-vU6" secondAttribute="top" constant="8" id="icq-3y-mnY"/>
                                                <constraint firstItem="tk6-DW-fbE" firstAttribute="top" secondItem="FQs-o6-vU6" secondAttribute="top" constant="8" id="j1h-wG-xsm"/>
                                                <constraint firstItem="pIT-Rm-E63" firstAttribute="top" secondItem="7U7-bt-G93" secondAttribute="bottom" constant="8" id="jbn-fD-gPd"/>
                                                <constraint firstAttribute="trailing" secondItem="IpL-zP-Fsx" secondAttribute="trailing" constant="8" id="jd3-bR-Kph"/>
                                                <constraint firstItem="HCc-hX-lHo" firstAttribute="leading" secondItem="pIT-Rm-E63" secondAttribute="trailing" constant="8" id="mWo-Qn-Kg9"/>
                                                <constraint firstItem="HCc-hX-lHo" firstAttribute="leading" secondItem="pIT-Rm-E63" secondAttribute="trailing" constant="8" id="n1A-OM-DAZ"/>
                                                <constraint firstItem="7U7-bt-G93" firstAttribute="leading" secondItem="FQs-o6-vU6" secondAttribute="leading" constant="8" id="npr-xY-akA"/>
                                                <constraint firstItem="7U7-bt-G93" firstAttribute="top" secondItem="lL5-HO-kdH" secondAttribute="bottom" constant="8" id="qtO-f4-ALp"/>
                                                <constraint firstItem="luS-0t-pYz" firstAttribute="top" secondItem="7U7-bt-G93" secondAttribute="bottom" constant="8" id="r7A-99-crb"/>
                                                <constraint firstItem="ydJ-Ih-CJq" firstAttribute="leading" secondItem="QU2-0U-vub" secondAttribute="trailing" constant="8" id="yRy-4L-4j3"/>
                                                <constraint firstItem="IpL-zP-Fsx" firstAttribute="top" secondItem="HCc-hX-lHo" secondAttribute="bottom" constant="8" id="zNd-DL-blJ"/>
                                                <constraint firstItem="7U7-bt-G93" firstAttribute="top" secondItem="lL5-HO-kdH" secondAttribute="bottom" constant="8" id="zq6-9c-qJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="HCc-hX-lHo" id="1Xp-hd-f5h"/>
                                            <outlet property="favorite" destination="pIT-Rm-E63" id="nFT-I9-81c"/>
                                            <outlet property="heightRatioConstraint" destination="SAl-fl-TBg" id="TdI-KI-tzG"/>
                                            <outlet property="location" destination="QU2-0U-vub" id="Ikd-KG-RgS"/>
                                            <outlet property="moreOptions" destination="ydJ-Ih-CJq" id="oOn-g6-90Z"/>
                                            <outlet property="postLikes" destination="IpL-zP-Fsx" id="LSG-nb-mCG"/>
                                            <outlet property="share" destination="luS-0t-pYz" id="VYU-Xu-D5c"/>
                                            <outlet property="storyCaption" destination="re7-wk-C6T" id="9Uf-bU-hdW"/>
                                            <outlet property="totalViews" destination="bJz-Uj-PFs" id="mgD-T7-w12"/>
                                            <outlet property="uploadedImage" destination="7U7-bt-G93" id="qfS-cb-jM4"/>
                                            <outlet property="userAvatar" destination="lL5-HO-kdH" id="k9F-xB-s8b"/>
                                            <outlet property="userName" destination="tk6-DW-fbE" id="gUS-wx-Bf5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="liA-JS-aXG">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IUs-q2-e2m"/>
                                    <constraint firstAttribute="width" constant="40" id="JFW-PY-rpl"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96F-KV-pbJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1O3-yB-8TM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="by5-MQ-SqF" secondAttribute="trailing" id="3NX-gg-r75"/>
                            <constraint firstItem="by5-MQ-SqF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Cd2-ku-PH2"/>
                            <constraint firstItem="liA-JS-aXG" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Yyn-p2-8QJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="96F-KV-pbJ" secondAttribute="bottom" id="ews-HH-RCc"/>
                            <constraint firstItem="liA-JS-aXG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kjR-o7-dk4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="96F-KV-pbJ" secondAttribute="trailing" id="o6J-kR-fZU"/>
                            <constraint firstItem="by5-MQ-SqF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yic-g4-4Jh"/>
                            <constraint firstItem="96F-KV-pbJ" firstAttribute="top" secondItem="by5-MQ-SqF" secondAttribute="bottom" id="zbH-AC-wRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="UserStoryTableView" destination="96F-KV-pbJ" id="tgw-7y-wws"/>
                        <outlet property="progressIndicator" destination="liA-JS-aXG" id="LzZ-Yc-UqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-796.55172413793105"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="InstaTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-797"/>
        </scene>
        <!--Add-->
        <scene sceneID="b7a-Pb-C0r">
            <objects>
                <viewController id="Tjx-V6-peB" customClass="AddViewController" customModule="InstaTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rC1-PZ-Kba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lfW-hR-TvG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="ic_add_box" id="njm-ms-Jq5">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGg-fu-39r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Friend-->
        <scene sceneID="C1Q-ej-Q8U">
            <objects>
                <viewController id="69e-5X-guX" customClass="PeopleViewController" customModule="InstaTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbu-6e-YlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LnQ-NA-iZA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" image="ic_friend" id="HOe-If-qad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-W7-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="806"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="DQk-zs-plZ">
            <objects>
                <viewController id="GD5-Iu-8YC" customClass="FavoriteViewController" customModule="InstaTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFV-d5-hLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="URs-hL-CBz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="ic_favorite" id="prg-v4-zFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEG-ub-fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.47914022842639592" green="0.0" blue="0.0089703253169015808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.00042515491292276014" green="0.34004203680203049" blue="0.0080641623347733928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Tjx-V6-peB" kind="relationship" relationship="viewControllers" id="ZZP-Wn-YYt"/>
                        <segue destination="GD5-Iu-8YC" kind="relationship" relationship="viewControllers" id="cVR-YV-TO6"/>
                        <segue destination="69e-5X-guX" kind="relationship" relationship="viewControllers" id="z4i-Sm-vXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_box" width="36" height="36"/>
        <image name="ic_camera_alt" width="24" height="24"/>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_friend" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_more_vert" width="24" height="24"/>
        <image name="ic_near_me" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
